MONGO_URI="mongodb://127.0.0.1:27017/Amazon_Clone?retryWrites=true&w=majority"
PORT = 4000
JWT_SECRECT = "xrtgopfdfsvnjmmawkfkenk"
JWT_TOKKEN_EXPIRATION= "15m"
JWT_COOKIE_EXPIRATION = 3 * 24 * 60 * 60 * 1000